# snad

./: Readme.md  TODO.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/lazy/snad/: ConfigPathPlatformExpect.java  Snad.java
common/src/main/java/lazy/snad/block/: SnadBlock.java  SoulSnadBlock.java
common/src/main/java/lazy/snad/config/: ConfigScreen.java  ModConfigs.java
common/src/main/java/lazy/snad/mixin/: InjectCactusCanSurvive.java  InjectNetherWartCanSurvive.java  InjectSugarCaneCanSurvive.java  MixinCactusBlock.java  MixinSugarCaneBlock.java
common/src/main/java/lazy/snad/register/: ModBlocks.java  ModItems.java  ModTags.java
common/src/main/resources/: pack.mcmeta  snad.mixins.json
common/src/main/resources/assets/snad/blockstates/: snad.json  soul_snad.json
common/src/main/resources/assets/snad/lang/: en_us.json  ko_kr.json  pl_pl.json
common/src/main/resources/assets/snad/models/block/: soul_snad.json
common/src/main/resources/assets/snad/models/item/: soul_snad.json
common/src/main/resources/data/minecraft/tags/blocks/: bamboo_plantable_on.json
common/src/main/resources/data/snad/loot_tables/blocks/: red_snad.json  snad.json  soul_snad.json
common/src/main/resources/data/snad/recipes/: snad.json  soul_snad.json
common/src/main/resources/data/snad/tags/blocks/: valid_plant.json
fabric/: build.gradle
fabric/src/main/java/lazy/snad/fabric/: ConfigPathPlatformExpectImpl.java  SnadFabric.java
fabric/src/main/java/lazy/snad/fabric/config/: SnadModEntry.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/lazy/snad/forge/: ConfigPathPlatformExpectImpl.java  SnadForge.java
forge/src/main/java/lazy/snad/forge/config/: SandCloth.java
src/main/java/com/lazy/snad/: Configs.java  Setup.java  Snad.java  SnadBlock.java
src/main/java/com/lazy/snad/block/: SnadBlock.java
src/main/java/com/lazy/snad/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/lazy/snad/: Snad.java
src/main/java/lazy/snad/block/: SnadBlock.java  SoulSnadBlock.java
src/main/java/lazy/snad/data/: ModDataGen.java
src/main/java/lazy/snad/register/: ModBlocks.java  ModConfigs.java  ModItems.java  ModTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/snad/blockstates/: red_snad.json
src/main/resources/assets/snad/lang/: en_us.json
src/main/resources/data/forge/tags/blocks/sand/: colorless.json  red.json
src/main/resources/data/minecraft/tags/blocks/: soul_speed_blocks.json
src/main/resources/data/minecraft/tags/blocks/mineable/: shovel.json
src/main/resources/data/snad/recipes/: red_snad.json
src/main/resources/data/snad/tags/blocks/: can_stand_on_snad.json  valid_plant.json
