# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.16.2
forge_version = 33.0.5
mcp_mappings_channel = snapshot
mcp_mappings_version = 20200514-1.16

mod_version = 1.0