org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=snad
mod_version=1.0.6
maven_group=lazy.snad

architectury_version=1.17.20
cloth_config_version=4.10.13
modmenu_version=1.14.6+build.31

fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16

forge_version=36.1.26